<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<Version>1.2.0</Version>
		<Title>$(AssemblyName)</Title>
		<Description>A collection of extension methods for DateTime</Description>
		<PackageProjectUrl>https://github.com/Chris-Wolfgang/DateTime-Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chris-Wolfgang/DateTime-Extensions.git</RepositoryUrl>
		<PackageTags>dotnet;extensions;datetime;date;time;truncate;firstofmonth;endofmonth;firstofweek;endofweek;firstofyear;endofyear</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- AssemblyVersion / FileVersion / InformationalVersion default
		     from <Version> when not explicitly set, so they track every
		     <Version> bump automatically instead of going stale. They are
		     not byte-identical: AssemblyVersion is normalized to a 4-part
		     System.Version (1.2.0 → 1.2.0.0), and InformationalVersion
		     can pick up a +<git-sha> suffix under SourceLink. The goal is
		     "they all reflect the current Version", not "they all match
		     character-for-character". -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>icon.png</PackageIcon>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net10.0'">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\assets\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
