<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<Version>1.3.1</Version>
		<!-- Pin AssemblyVersion to MAJOR.0.0.0 so .NET Framework consumers
		     don't need a binding redirect on every minor/patch bump. Only
		     change this on a deliberate breaking API change (i.e., MAJOR
		     bump per SemVer). FileVersion + InformationalVersion (the
		     latter auto-derived from <Version>+SourceLink sha) carry the
		     actual release version.

		     Note: v1.0.0 / v1.1.0 / v1.2.0 shipped with AssemblyVersion=
		     1.0.0.0 (the previously-hardcoded value, which was correct).
		     v1.3.0 shipped with AssemblyVersion=1.3.0.0 (SDK-derived from
		     <Version> after the original line was dropped) — a one-time
		     binding break vs the 1.0-1.2 line that .NET Framework consumers
		     would have needed a binding redirect to absorb. v1.3.1 restores
		     the original AssemblyVersion=1.0.0.0 so future releases are
		     once again binding-compatible across the 1.x line. -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>
		<Title>$(AssemblyName)</Title>
		<Description>A collection of extension methods for DateTime</Description>
		<PackageProjectUrl>https://github.com/Chris-Wolfgang/DateTime-Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chris-Wolfgang/DateTime-Extensions.git</RepositoryUrl>
		<PackageTags>dotnet;extensions;datetime;date;time;truncate;firstofmonth;endofmonth;firstofweek;endofweek;firstofyear;endofyear</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>icon.png</PackageIcon>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net10.0'">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\assets\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
