# Wolfgang.Extensions.DateTime

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DateTime Extensions.sln.DotSettings.user.original  DateTime Extensions.slnx.original  DateTime-Extensions.slnx  Directory.Build.props  README.md  README.md.original  REPO-INSTRUCTIONS.md  format.ps1  index.html  index.json  toc.html  versions.json  xrefmap.yml
.github/: copilot-instructions.md  dependabot.yml  version-picker-template.html
.github/workflows/: benchmarks.yaml  build-all-versions.yaml  codeql.yaml  codeql.yml  docfx-pages.yaml  docfx.yaml  pr.yaml  release.yaml
api/: README.html  Wolfgang.Extensions.DateTime.DateTimeExtensions.html  index.html  toc.html
benchmarks/Wolfgang.Extensions.DateTime.Benchmarks/: DateTimeExtensionsBenchmarks.cs  Wolfgang.Extensions.DateTime.Benchmarks.csproj
coverage/: Summary.txt  Wolfgang.Extensions.DateTime_DateTimeExtensions.html
dev/bench/: data.js
docfx_project/: docfx.json  index.md  versions.json
docfx_project/api/: .manifest  README.md  Wolfgang.Extensions.DateTime.DateTimeExtensions.yml  Wolfgang.Extensions.DateTime.yml  index.md  toc.yml
docfx_project/docs/: getting-started.md  introduction.md  readme.md  setup.md  toc.yml
docfx_project/docs.original/: getting-started.md  introduction.md  readme.md
docfx_project/public/: version-picker.js
docs/: DOCFX-VERSION-PICKER.md  README-FORMATTING.md  RELEASE-WORKFLOW-SETUP.md  WORKFLOW_SECURITY.md  getting-started.html  index.html  introduction.html
docs.original/: getting-started.html  introduction.html  readme.html  setup.html  toc.html
examples/Wolfgang.Extensions.DateTime.DotNet462.Example1/: Program.cs  Wolfgang.Extensions.DateTime.DotNet462.Example1.csproj
examples/Wolfgang.Extensions.DateTime.DotNet80.Example1/: Program.cs  Wolfgang.Extensions.DateTime.DotNet8.Example1.csproj
latest/: index.html  versions.json
latest/api/: Wolfgang.Extensions.DateTime.DateTimeExtensions.html
latest/docs/: index.html  introduction.html
latest/docs.original/: introduction.html  readme.html
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  Setup-GitHubPages.ps1  build-pr.ps1
src/Wolfgang.Extensions.DateTime/: DateTimeExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Wolfgang.Extensions.DateTime.csproj
tests/Wolfgang.Extensions.DateTime.Tests.Unit/: DateTimeExtensionTests.cs  DateTimeExtensionsTests.cs  Wolfgang.Extensions.DateTime.Tests.Unit.csproj
v0.0.0-test-3/: index.html
v0.0.0-test-3/api/: index.html
v0.0.0-test/docs/: toc.json
v0.0.0-test/docs.original/: readme.html
v0.0.1-test/docs.original/: getting-started.html
v1.0.0/: toc.json  versions.json
v1.0.0-documentation-update-1/: versions.json
v1.0.0-documentation-update-1/api/: README.html  Wolfgang.Extensions.DateTime.DateTimeExtensions.html  toc.json
v1.0.0-documentation-update-2/: manifest.json
v1.0.0-documentation-update-2/docs.original/: introduction.html
v1.0.0-test/docs.original/: setup.html
v1.0.0/docs/: introduction.html
v1.0.0/docs.original/: toc.json
v1.1.0/: versions.json
v1.1.0/docs/: getting-started.html
v1.1.0/docs.original/: getting-started.html  setup.html
versions/latest/: index.html  manifest.json  versions.json  xrefmap.yml
versions/latest/api/: README.html  Wolfgang.Extensions.DateTime.DateTimeExtensions.html  index.html
versions/latest/coverage/: Summary.txt  index.htm
versions/latest/docs/: index.html  introduction.html
versions/v1.0.0/: index.html  index.json  manifest.json
versions/v1.0.0/api/: README.html  Wolfgang.Extensions.DateTime.DateTimeExtensions.html  index.html
versions/v1.0.0/docs/: getting-started.html  index.html
versions/v1.1.0/: index.html  manifest.json  versions.json
versions/v1.1.0/api/: README.html  index.html
versions/v1.1.0/docs/: getting-started.html  introduction.html
versions/v1.2.0/: index.html  manifest.json
versions/v1.2.0/api/: README.html  Wolfgang.Extensions.DateTime.DateTimeExtensions.html  Wolfgang.Extensions.DateTime.html  index.html  toc.json
versions/v1.2.0/docs/: getting-started.html  introduction.html
versions/v1.3.0/: index.html  index.json  manifest.json  versions.json
versions/v1.3.0/api/: README.html  Wolfgang.Extensions.DateTime.DateTimeExtensions.html  Wolfgang.Extensions.DateTime.html  index.html
versions/v1.3.0/coverage/: index.html  main.js
versions/v1.3.0/docs/: getting-started.html  index.html  introduction.html  toc.json
versions/v1.3.1/: index.html  toc.json
versions/v1.3.1/api/: README.html
versions/v1.3.1/coverage/: Wolfgang.Extensions.DateTime_DateTimeExtensions.html  main.js
versions/v1.3.1/docs/: getting-started.html  index.html  toc.html
