<Solution>
  <Folder Name="/.root/">
    <File Path="BannedSymbols.txt" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="DateTime Extensions.sln.DotSettings.user.original" />
    <File Path="DateTime Extensions.slnx.original" />
    <File Path="Directory.Build.props" />
    <File Path="format.ps1" />
    <File Path="LICENSE" />
    <File Path="LICENSE-SELECTION.md" />
    <File Path="README-FORMATTING.md" />
    <File Path="README.md" />
    <File Path="README.md.original" />
    <File Path="RELEASE-WORKFLOW-SETUP.md" />
    <File Path="REPO-INSTRUCTIONS.md" />
    <File Path="TEMPLATE-PLACEHOLDERS.md" />
    <File Path="TEMPLATE-REPO-PLACEHOLDERS-EXPLANATION.md" />
  </Folder>
  <Folder Name="/.root/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/pull_request_template.md" />
  </Folder>
  <Folder Name="/.root/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/BUG_REPORT.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/.root/.github/workflows/">
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/create-labels.yaml" />
    <File Path=".github/workflows/docfx.yaml" />
    <File Path=".github/workflows/pr.yaml" />
    <File Path=".github/workflows/release.yaml" />
  </Folder>
  <Folder Name="/.root/assets/">
    <File Path="assets/icon.ico" />
    <File Path="assets/icon.png" />
  </Folder>
  <Folder Name="/.root/scripts/">
    <File Path="scripts/Setup-BranchRuleset.ps1" />
    <File Path="scripts/Setup-GitHubPages.ps1" />
    <File Path="scripts/setup.ps1" />
  </Folder>
  <Folder Name="/benchmarks/" />
  <Folder Name="/examples/" />
  <Folder Name="/src/" />
  <Folder Name="/tests/" />
</Solution>

