<Solution>
  <Folder Name="/.root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="BannedSymbols.txt" />
    <File Path="CHANGELOG.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/.root/docs/">
    <File Path="docs/DOCFX-VERSION-PICKER.md" />
    <File Path="docs/README-FORMATTING.md" />
    <File Path="docs/RELEASE-WORKFLOW-SETUP.md" />
    <File Path="docs/WORKFLOW_SECURITY.md" />
  </Folder>
  <Folder Name="/.root/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/pull_request_template.md" />
  </Folder>
  <Folder Name="/.root/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/BUG_REPORT.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/maintenance-task.yaml" />
  </Folder>
  <Folder Name="/.root/.github/workflows/">
    <File Path=".github/workflows/benchmarks.yaml" />
    <File Path=".github/workflows/build-all-versions.yaml" />
    <File Path=".github/workflows/codeql.yaml" />
    <File Path=".github/workflows/docfx.yaml" />
    <File Path=".github/workflows/pr.yaml" />
    <File Path=".github/workflows/release.yaml" />
    <File Path=".github/workflows/stryker.yaml" />
  </Folder>
  <Folder Name="/.root/assets/">
    <File Path="assets/icon.ico" />
    <File Path="assets/icon.png" />
  </Folder>
  <Folder Name="/.root/scripts/">
    <File Path="scripts/Fix-BranchRuleset.ps1" />
    <File Path="scripts/Setup-Labels.ps1" />
    <File Path="scripts/Validate-DocsDeploy.sh" />
    <File Path="scripts/build-pr.ps1" />
    <File Path="scripts/format.ps1" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Wolfgang.Extensions.DateTime.Benchmarks/Wolfgang.Extensions.DateTime.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Wolfgang.Extensions.DateTime.DotNet462.Example1/Wolfgang.Extensions.DateTime.DotNet462.Example1.csproj" />
    <Project Path="examples/Wolfgang.Extensions.DateTime.DotNet80.Example1/Wolfgang.Extensions.DateTime.DotNet8.Example1.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Wolfgang.Extensions.DateTime/Wolfgang.Extensions.DateTime.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wolfgang.Extensions.DateTime.Tests.Unit/Wolfgang.Extensions.DateTime.Tests.Unit.csproj" />
  </Folder>
</Solution>
