Summary
  Generated on: 5/29/2026 - 12:17:10 AM
  Coverage date: 5/29/2026 - 12:17:07 AM
  Parser: Cobertura
  Assemblies: 1
  Classes: 1
  Files: 1
  Line coverage: 100%
  Covered lines: 59
  Uncovered lines: 0
  Coverable lines: 59
  Total lines: 261
  Branch coverage: 100% (22 of 22)
  Covered branches: 22
  Total branches: 22
  Method coverage: 100% (15 of 15)
  Full method coverage: 100% (15 of 15)
  Covered methods: 15
  Fully covered methods: 15
  Total methods: 15

Wolfgang.Extensions.DateTime                         100%
  Wolfgang.Extensions.DateTime.DateTimeExtensions    100%
